{
    "folders": [
        {
            "name": "root",
            "path": "."
        },
        {
            "name": "Chartter",
            "path": "chartter"
        },
        {
            "name": "taframework",
            "path": "./chartter/v1/modules/taframework/taframework"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "/home/avijit/.cache/pypoetry/virtualenvs/dtxv1-0-Igtwredk-py3.13/bin/python",
        "python.analysis.extraPaths": [
            "${workspaceFolder}/v1/modules"
        ],
        "jupyter.notebookFileRoot": "${workspaceFolder}/v1"
    }
}
